<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced To-Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container my-4">
  <h1 class="text-center">📝 My Advanced To-Do List</h1>
  
  <form id="taskForm" class="row g-3">
    <div class="col-md-4">
      <input type="text" id="taskTitle" class="form-control" placeholder="Task Title" required />
    </div>
    <div class="col-md-2">
      <select id="taskCategory" class="form-select">
        <option value="Work">Work</option>
        <option value="Personal">Personal</option>
        <option value="Study">Study</option>
      </select>
    </div>
    <div class="col-md-2">
      <input type="date" id="dueDate" class="form-control" required />
    </div>
    <div class="col-md-2">
      <select id="priority" class="form-select">
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-success">Add Task</button>
    </div>
  </form>

  <div id="taskContainer" class="mt-4"></div>
</div>

<script src="script.js"></script>
</body>
</html>
